Bug-Database: https://github.com/postmodern/ffi-bit_masks/issues
Bug-Submit: https://github.com/postmodern/ffi-bit_masks/issues/new
Repository: https://github.com/postmodern/ffi-bit_masks.git
Repository-Browse: https://github.com/postmodern/ffi-bit_masks
